# memagram

./: docker-compose.yml  pom.xml
src/main/java/com/hackathon/memegram/: Starter.java
src/main/java/com/hackathon/memegram/controller/: PostController.java  UserController.java
src/main/java/com/hackathon/memegram/dto/: UserDto.java  UserLogin.java
src/main/java/com/hackathon/memegram/entity/: Comment.java  Like.java  Post.java  User.java
src/main/java/com/hackathon/memegram/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/hackathon/memegram/service/: FileService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/resources/: post.http  test.http  user.http
