spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

spring.data.mongodb.database=memegram

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

server.port=8080